
events {
    worker_connections 1024;
}

http {
    server {
        listen 127.0.0.1:80;

	location / {
	    proxy_pass https://devman.org/;
	}

	location /style.css$ {
	    alias /path/to/css/dist;
	}  	 
    }

    server {
        listen 127.0.0.1:80;

	location / {
	    proxy_pass https://devman.org/;
	}

	location /style.css$ {
	    alias /path/to/css/dist;
	}
	  	 
    }
}

